input {
  beats {
    port => 5044
  }
}
filter {
  grok {
    match => {
      "message" => [
        "%{TIMESTAMP_ISO8601:_time} %{LOGLEVEL:_logLevel} \[%{DATA:_threadName}\](?: %{DATA:_logger})? \[%{DATA:X-B3-TraceId},%{DATA:X-B3-SpanId}\] \[%{DATA:_systemTraceId}\] \[%{DATA:_clientIp}\] \[%{DATA:_httpMethod}\] \[%{DATA:_mcsName}\] \[%{DATA:_endPoint}\] \[%{DATA:_step}\] \[%{DATA:_clientAgent}\] \[%{DATA:_user}\] \[%{DATA:_duration}\] \[%{DATA:_remoteHost}\] \[%{DATA:_xForward}\] \[%{DATA:_contentLength}\] \[%{DATA:_statusResponse}\] - (?m)%{GREEDYDATA:_msg}"
      ]
    }
    add_field => {
      "receive_at" => "%{@timestamp}"
    }
  }
        
  json {
    source => "_msg"
    target => "parsed_msg"
  }

  mutate {
    add_field => {
      "code" => "%{[parsed_msg][result][code]}"
    }        
  }        
}    

output {
  elasticsearch {
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    index => "raw-logs-%{+YYYY.MM.dd}" # Customizable index name
  }
}
